log.directory=$LOG_DIRECTORY
default.refreshRate=5000

default.command=\nwho | grep `whoami` | cut -c11-53 | sed 's/^/+/g' && ps -ef | grep ksh | grep `whoami` | grep -v grep | sed 's/^/+/g' ; echo -187\n

$ENVIRONMENT_NAME.username=
$ENVIRONMENT_NAME.hostname=
$ENVIRONMENT_NAME.password=
$ENVIRONMNET_command=

